<html>
    <head>
        <title>Lac Deschênes (NSC)</title>
        <link rel="shortcut icon" href="NSC-Lighthouse.png" />
        <link rel="apple-touch-icon" href="NSC-Lighthouse.png" />
        <link rel="image_src" href="NSC-Lighthouse.png" />
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                display: flex;
            }
            main {
                flex: 1 1 0%;
                flex-direction: column;
                min-width: 0;
                height: 100vh;
                display: flex;
            }
            aside {
                flex: 0 0 28%;
                flex-direction: column;
                min-width: 250px;
                max-width: 28%;
                height: 100vh;
                display: flex;
            }
            section {
                flex: 1 1 0%;
                width: 100%;
                overflow: hidden;
                display: flex;
                flex-direction: row-reverse;
            }
            #forecast {
                top: -250px;
                height: calc(100% + 250px);
                max-width: 1038px;
            }
            #current-conditions {
                top: -500px;
                height: calc(100% + 500px);
            }
            #webcam {
                aspect-ratio: 16 / 9;
            }
            section:has(#webcam) {
                overflow: unset;
            }
            iframe {
                flex: 1 1 0%;
                position: relative;
                width: 100%;
                margin: 0;
                padding: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <iframe
                    id="webcam"
                    src="https://g1.ipcamlive.com/player/player.php?alias=662ee8387b2e3river&autoplay=1&disableuserpause=1"
                    allowfullscreen
                ></iframe>
            </section>
            <section>
                <iframe
                    id="forecast"
                    src="https://www.wunderground.com/hourly/ca/nepean/IOTTAW123"
                    allowfullscreen
                ></iframe>
            </section>
        </main>
        <aside>
            <section>
                <iframe
                    id="current-conditions"
                    src="https://www.wunderground.com/dashboard/pws/IOTTAW123?cm_ven=localwx_pwsdash"
                    allowfullscreen
                ></iframe>
            </section>
        </aside>
    </body>
</html>
